# --- Django Settings ---
DEBUG=1
SECRET_KEY=biglongsecretstuffhere
ALLOWED_HOSTS=localhost,127.0.0.1,backend,[::1]

# --- Django Database Connection ---
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=api_dev_db
SQL_USER=api_dev_user
SQL_PASSWORD=api_dev_pword
SQL_HOST=postgres
SQL_PORT=5432

# --- Docker Database Creation (Postgres Image) ---
POSTGRES_USER=api_dev_user
POSTGRES_PASSWORD=api_dev_pword
POSTGRES_DB=api_dev_db

# --- Celery & Redis ---
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# --- Media ---
IMAGE_LOCAL_BASE_PATH=media/
IMAGE_LOCAL_BASE_URL=/media/